// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "source\\clock.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "闹钟(&C)"
    BEGIN
        POPUP "设置闹钟 "
        BEGIN
            MENUITEM "查看已有闹钟(&E)\tAlt+E",           Exsit_Clock
            MENUITEM "设置新闹钟(&N)\tAlt+N",            New_Clock
        END
        MENUITEM "取消闹钟",                        ID_40002
        MENUITEM "退出",                          Exit
    END
    POPUP "外观(&B)"
    BEGIN
        MENUITEM "数字式",                         ID_40004
        MENUITEM "指针式",                         ID_40005, CHECKED
    END
    POPUP "音乐(&M)"
    BEGIN
        MENUITEM "导入文件",                        ID_40007
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "联系作者",                        ID_40008
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS
BEGIN
    VK_ESCAPE,      Exit,                   VIRTKEY, NOINVERT
    "E",            Exsit_Clock,            VIRTKEY, ALT, NOINVERT
    "N",            New_Clock,              VIRTKEY, ALT, NOINVERT
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

