// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "source\\clock.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "闹钟(&C)"
    BEGIN
        MENUITEM "设置新闹钟\tAlt+A",               New_Clock
        MENUITEM "调整闹钟\tAlt+C",                 Change_Clock
        MENUITEM "删除闹钟\tAlt+D",                 Delet_Clock
        MENUITEM "退出(&E)",                      Exit
    END
    POPUP "外观(&B)"
    BEGIN
        MENUITEM "数字式",                         ID_40004
        MENUITEM "指针式",                         ID_40005
    END
    POPUP "音乐(&M)"
    BEGIN
        POPUP "修改音乐"
        BEGIN
            MENUITEM "Tchaikovsky no.1 piano conerto", MUSIC1_Set
            MENUITEM "Rachmaninoff no.2 piano conerto", MUSIC2_Set
            MENUITEM "Sibelius volin conerto",      MUSIC3_Set
            MENUITEM "Debussy arabesque no.1",      MUSIC4_Set
        END
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "联系作者",                        ID_40008
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS
BEGIN
    VK_ESCAPE,      Exit,                   VIRTKEY, NOINVERT
    "E",            Exsit_Clock,            VIRTKEY, ALT, NOINVERT
    "N",            New_Clock,              VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ClockSet, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        VERTGUIDE, 107
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_ClockDelet, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

MUSIC_1                WAVE                    "source\\t1.wav"

MUSIC_2                WAVE                    "source\\r2.wav"

MUSIC_3              WAVE                    "source\\svc.wav"

MUSIC_4               WAVE                    "source\\arb.wav"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ClockSet DIALOGEX 0, 0, 185, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "闹钟设置"
FONT 12, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",SetClock_Confirm,44,80,50,14,BS_NOTIFY,0,HSetClock_Confirm
    PUSHBUTTON      "取消",SetClock_Cancel,107,80,49,14
    LTEXT           "设置您的新闹钟！",IDC_STATIC,14,16,65,8
    CONTROL         "",DTP,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,16,35,107,26
END

IDD_ClockDelet DIALOGEX 0, 0, 158, 105
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "闹钟删除"
FONT 12, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",1,18,84,50,14
    PUSHBUTTON      "取消",2,86,84,50,14
    LISTBOX         IDC_LIST1,21,27,115,47,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "删除已有闹钟",IDC_STATIC,22,14,117,13
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ClockSet AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ClockDelet AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

